apiVersion: v2
name: reloader
type: application
sources:
  - https://docs.stakater.com/reloader/index.html
  - https://github.com/stakater/Reloader
version: 1.0.0
description: Watches for changes in config maps and secrets and triggers a rolling restart of pods
dependencies:
  - name: reloader
    version: 2.1.3
    repository: https://stakater.github.io/stakater-charts
